# common maven project data
# default = ru.mondayish
groupId=ru.oogis.clients.plugins
# default = spring_crud_app
artifactId=ship_spring_project
# default = 8
javaVersion=8
# default = 2.4.2
springBootVersion=2.4.2

# entity options
# default = entities
entityDirectory=entities
# default = IDENTITY
generationType=IDENTITY
